<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Custom File Upload Button</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <style>
      .drop-zone {
        max-width: 200px;
        height: 200px;
        padding: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-weight: 500;
        font-size: 20px;
        cursor: pointer;
        color: #cccccc;
        border: 4px dashed #009578;
        border-radius: 10px;
      }

      .drop-zone--over {
        border-style: solid;
      }

      .drop-zone__input {
        display: none;
      }

      .drop-zone__thumb {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        overflow: hidden;
        background-color: #cccccc;
        background-size: cover;
        position: relative;
      }

      .drop-zone__thumb::after {
        content: attr(data-label);
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 5px 0;
        color: #ffffff;
        background: rgba(0, 0, 0, 0.75);
        font-size: 14px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <ul class="nav">
      <li><a href="./custom_button.html">Custom Button</a></li>
      <li><a href="./drop_file.html">Drop File</a></li>
    </ul>
    <h1>Drop File</h1>
    <div class="drop-zone">
      <div class="drop-zone__thumb" data-label="myfile.txt"></div>
      <input type="file" class="drop-zone__input" name="myFile" id="myFile" />
    </div>
    <div>
      <h2>File List</h2>
      <ul id="fileList"></ul>
    </div>

    <script>
      let fileStorage = [];
      function createFileItem(file) {
        const ulFileList = document.getElementById('fileList');
        const li = document.createElement('li');
        const span = document.createElement('span');
        span.textContent = file.name;
        li.appendChild(span);
        ulFileList.appendChild(li);
      }
      Array.prototype.forEach.call(
        document.querySelectorAll('.drop-zone__input'),
        function (inputElement) {
          const dropZoneElement = inputElement.parentElement.parentElement.querySelector(
            '.drop-zone'
          );

          dropZoneElement.addEventListener('dragover', function (e) {
            e.preventDefault();
            dropZoneElement.classList.add('drop-zone--over');
          });

          ['dragleave', 'dragend'].forEach(function (type) {
            dropZoneElement.addEventListener(type, function (e) {
              dropZoneElement.classList.remove('drop-zone--over');
            });
          });

          dropZoneElement.addEventListener('drop', function (e) {
            const files = e.dataTransfer.files;
            for (let i = 0; i < files.length; i++) {
              const file = files.item(i);
              createFileItem(file);
              fileStorage.push(file);
            }
          });
        }
      );
    </script>
  </body>
</html>
